## v0.4.5 ##
- Updated veilid-core to v0.4.1
  - See Veilid changelog for specifics
- DHT speed and reliability improvements

## v0.4.4 ##
- Update beta dialog with expectations page
- Temporarily disable relay selection aggressiveness

## v0.4.3 ##
- Flutter upgrade to 3.24.0
- Contacts UI cleanup
- Incorporate symmetric NAT fix from veilid-core

## v0.4.2 ##
- Dialogs cleanup
- Incremental chat state work
- Exception handling work
- Cancellable waiting page
- Fix DHTRecordCubit open() retry bug
- Log fix for iOS
- Add ability to delete orphaned chats
- Fix deadlock

## v0.4.1 ##
- Fix creating new accounts
- Switch to non-bounce scroll physics because a lot of views want 'stick to bottom' scroll behavior

## v0.4.0 ##
- Long conversation support
- Account and consistency update
  - Account and identity system upgrades
  - Eventual consistency works better now
  - Speed improvements
  - High speed messaging torture test passes
- Multiple accounts support
  - start of recovery key UI
  - multiple accounts support
  - many bugfixes
  - improved watches
  - ui improvements
- UI work
  - Support away/busy/free state
  - Support away/busy/free messages
  - Start of UI for auto-away feature (incomplete)
- *Community Contributions Shoutouts*
  - @ethnh
  - @sajattack
  - @jasikpark
  - @kyanha
  - @lpmi-13
  - @rivkasegan
  - @SalvatoreT
  - @hweslin

## v0.3.0 ##
- Beginning of changelog
- See commits/merges for history prior to v0.3.0
